{
  "name": "pakal-mission-control",
  "version": "1.0.0",
  "description": "PAKAL CubeSat 3U Mission Control - Explore UP",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test:rules": "firebase emulators:exec --only firestore --project demo-explore \"node tests/rules.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "firebase": "^10.8.0",
    "firebase-tools": "^13.0.0"
  },
  "type": "module",
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}